DB_USER = "vitalijfedoriv12"
DB_PASS = "LZ9f@PrydnLyYec"
DB_CLASSTER = "vitalii.4lyfn.mongodb.net"

DATABASE = "mongodb+srv://vitalijfedoriv12:LZ9f@PrydnLyYec@vitalii.4lyfn.mongodb.net/?retryWrites=true&w=majority&appName=vitalii"
#RESEND_API = "your resend_api"
OPENAI_API_KEY = "your_openai_key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
